DB_USER=postgres
DB_PASSWORD=123456
DB_HOST=localhost
apiKey="4629f51f76c54db09e51f21591b3384d"

#POR SI NO FUNCIONA EL START, TENERLO PRESENTE, ELIMINAR CUANDO TERMINA DE CORRER TODO
# /*alguien aca paso este dato y me funcionó: 
# agregale eso al script de start del package.json
# "start": "react-scripts --openssl-legacy-provider start",*/
