DB_USER=postgres
DB_PASSWORD=123456
DB_HOST=localhost
apiKey="56a64bf6f10d46a694575a6c9d4ef90f"

#POR SI NO FUNCIONA EL START, TENERLO PRESENTE, ELIMINAR CUANDO TERMINA DE CORRER TODO
# /*alguien aca paso este dato y me funcionó: 
# agregale eso al script de start del package.json
# "start": "react-scripts --openssl-legacy-provider start",*/